{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":rebaseStalePrs"
  ],
  "enabledManagers": [
    "gomod",
    "dockerfile",
    "github-actions"
  ],
  "rangeStrategy": "pin",
  "packageRules": [
    {
      "description": "Pin Go dependencies to exact versions",
      "matchManagers": ["gomod"],
      "groupName": "Go dependencies",
      "rangeStrategy": "pin"
    },
    {
      "description": "Pin GitHub Actions to exact commit SHAs",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "pinDigests": true
    },
    {
      "description": "Pin Docker images to exact digests",
      "matchManagers": ["dockerfile"],
      "pinDigests": true
    }
  ],
  "golang": {
    "minimumReleaseAge": "3 days"
  },
  "schedule": ["before 6am on Monday"],
  "timezone": "UTC"
}
